# .env for frontend
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_GOLD_TOKEN_ADDRESS=0x9FC043ebe2b054fdD6C37a0c0ada264Fe95F1Ee0
REACT_APP_LOAN_CONTRACT_ADDRESS=0xCAaE1f850C1BbC287c2E70B4D38dd09F24d43EFC