# .env for backend
MONGODB_URI=mongodb://localhost:27017/goldcryptocollateral
JWT_SECRET=N!mish@2k24
GOLD_TOKEN_ADDRESS=0x9FC043ebe2b054fdD6C37a0c0ada264Fe95F1Ee0
LOAN_CONTRACT_ADDRESS=0xCAaE1f850C1BbC287c2E70B4D38dd09F24d43EFC